//ANDREWJA JOB  CLASS=A,MSGCLASS=X,NOTIFY=&SYSUID
//CBC      JCLLIB ORDER=CBC.SCCNPRC
//COMP     PROC MBR=''
//*        INFILE='ANDREWJ.ZIP.C(&MBR)',
//ZIP      EXEC EDCC,CREGSIZ='0M',
// CPARM='LONG,TERM,LIST,XREF,SOURCE,SHOW,LOCALE(ZH_TW.IBM-937)',
// CPARM2='OPT(2),DEF(MVS=),NOMAR,NOSEQ,CSECT'
//COMPILE.USERLIB  DD  DSN=ANDREWJ.ZIP.H,DISP=SHR
//COMPILE.SYSIN    DD  DSN=ANDREWJ.ZIP.C(&MBR),DISP=SHR
//COMPILE.SYSCPRT  DD  DSN=ANDREWJ.ZIP.L(&MBR),DISP=SHR
//COMPILE.SYSLIN   DD  DSN=ANDREWJ.ZIP.O(&MBR),DISP=SHR
//         PEND
//STEP01   EXEC COMP,MBR='CMSMVS'
//STEP02   EXEC COMP,MBR='CRCTAB'
//STEP03   EXEC COMP,MBR='CRC32'
//STEP04   EXEC COMP,MBR='CRYPT'
//STEP05   EXEC COMP,MBR='DEFLATE'
//STEP06   EXEC COMP,MBR='FILEIO'
//STEP07   EXEC COMP,MBR='GLOBALS'
//STEP08   EXEC COMP,MBR='MVS'
//STEP09   EXEC COMP,MBR='TREES'
//STEP10   EXEC COMP,MBR='UTIL'
//STEP11   EXEC COMP,MBR='ZIP'
//STEP12   EXEC COMP,MBR='ZIPFILE'
//STEP13   EXEC COMP,MBR='ZIPUP'
