'AAAAA.BBBBBBBB.CCC.D230901'
'AAAAA.BBBBBBBB.CCC.D230902'
'AAAAA.BBBBBBBB.CCC.D230903'
'AAAAA.BBBBBBBB.CCC.D230904'
'AAAAA.BBBBBBBB.CCC.D230905'
'AAAAA.BBBBBBBB.CCC.D230906'
'AAAAA.BBBBBBBB.CCC.D230907'
'AAAAA.BBBBBBBB.CCC.D230908'
'AAAAA.BBBBBBBB.CCC.D230909'
'AAAAA.BBBBBBBB.CCC.D230910'
'AAAAA.BBBBBBBB.CCC.D230911'
'AAAAA.BBBBBBBB.CCC.D230912'
'AAAAA.BBBBBBBB.CCC.D230913'
'AAAAA.BBBBBBBB.CCC.D230914'
'AAAAA.BBBBBBBB.CCC.D230915'
'AAAAA.BBBBBBBB.CCC.D230916'
'AAAAA.BBBBBBBB.CCC.D230917'
'AAAAA.BBBBBBBB.CCC.D230918'
'AAAAA.BBBBBBBB.CCC.D230919'
'AAAAA.BBBBBBBB.CCC.D230920'
'AAAAA.BBBBBBBB.CCC.D230921'
'AAAAA.BBBBBBBB.CCC.D230922'
'AAAAA.BBBBBBBB.CCC.D230923'
'AAAAA.BBBBBBBB.CCC.D230924'
'AAAAA.BBBBBBBB.CCC.D230925'
'AAAAA.BBBBBBBB.CCC.D230926'
'AAAAA.BBBBBBBB.CCC.D230927'
'AAAAA.BBBBBBBB.CCC.D230928'
'AAAAA.BBBBBBBB.CCC.D230929'
'AAAAA.BBBBBBBB.CCC.D230930'
'AAAAA.BBBBBBBB.CCC.D230931'
