//ANDREWJS JOB  CLASS=A,MSGCLASS=X,NOTIFY=&SYSUID
//CHK0E0F  EXEC PGM=CHK0E0F
//STEPLIB  DD   DISP=SHR,DSN=SYS1.SS.LINKLIB
//SYSUT2   DD   DISP=SHR,DSN=ANDREWJ.SOURCE.JCL(LSTSEQ)
//SYSPRINT DD   SYSOUT=*
//*
//DELETE  EXEC PGM=IDCAMS
//SYSPRINT DD  SYSOUT=*
//SYSIN    DD  *
 DELETE ANDREWJ.TEMP.ZIP
/*
//ZIP      EXEC PGM=ZIP,PARM='-a DD:OUTPUT -@',REGION=0M
//STEPLIB  DD   DISP=SHR,DSN=ANDREWJ.SOURCE.LMD
//SYSPRINT DD   SYSOUT=*
//CEESNAP  DD   SYSOUT=*
//OUTPUT   DD   DSN=ANDREWJ.TEMP.ZIP,DISP=(NEW,CATLG),UNIT=SYSDA,
// SPACE=(CYL,(300,150)),DCB=(DSORG=PS,RECFM=U,BLKSIZE=27998,LRECL=0),
//    VOLUME=SER=XXX001
//SYSIN    DD   DISP=SHR,DSN=ANDREWJ.SOURCE.JCL(LSTSEQ)
